DOCKR_SITE=hubble.test
DOCKR_PHP_VERSION=8.0

TELESCOPE_ENABLED=true

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ThonqUBr/g5QtbUOJ5cgRwnKZs1nGSPnVCnciZhwOdY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SUPER_ADMIN_EMAILS=admin@admin.com

DB_CONNECTION=pgsql
DB_HOST=dockr_postgres
DB_PORT=5432
DB_DATABASE=daynighttours
DB_USERNAME=dockr
DB_PASSWORD=password

#DB_CONNECTION=pgsql
#DB_HOST=dockr_postgres
#DB_PORT=5432
#DB_DATABASE=workroom_v2_testing
#DB_USERNAME=dockr
#DB_PASSWORD=password


DB_EXISTING_HOST=localhost
DB_EXISTING_DATABASE=workroom_v1
DB_EXISTING_USERNAME=root
DB_EXISTING_PASSWORD=

DB_EXISTING_REFRESH_PASSKEY=

LARATRUST_ENABLE_CACHE=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ce99fea15b0514
MAIL_PASSWORD=56b6ed0ea4cb4d
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sharmila@mallow-tech.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIASDO7C2HZNESOCDA4
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_TENANT_ID=
MICROSOFT_AUTH_TENANT=
MICROSOFT_GRAPH_USER_SCOPES=User.Read
MICROSOFT_CALLBACK_URL=
MICROSOFT_HOST_URL=
MICROSOFT_AUTHORIZE_URL=
MICROSOFT_TOKEN_URL=

CTC_MODULE_USERS=1001
#ENLIGHTN_API_TOKEN=I9zg103bcy5WhMU1gicks3nbKfsfh7m78GdxTdPj
#ENLIGHTN_USERNAME=sharmila@mallow-tech.com
